spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/learneng
spring.datasource.username=root
spring.datasource.password=
server.port=3309
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
spring.jpa.show-sql=true
