spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learneng
spring.datasource.username=root
spring.datasource.password=
server.port=3309
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=573479797447-lr5a9k7imn0ddf5jijo91mgmreqv52v7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
